{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#00ee67",
        "activityBar.background": "#00ee67",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#a560ff",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#00ee67",
        "statusBar.background": "#00bb51",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#00ee67",
        "statusBarItem.remoteBackground": "#00bb51",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#00bb51",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#00bb5199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#00bb51"
}